# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=flask

# Flask
FLASK_DEBUG=True
## python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY="run the above code in terminal to generate"
